1,Andrew Ro,X919
2,Ann Jones,X064
3,Blair Foster,X682
4,Bob Dawson,X780
5,Chris Smith,X782
6,Dave Jacks,X316
7,David Hunt,X278
8,Donald Mu,X720
9,Fiona Thon,X475
10,Gillian Han,X386
11,Harry John,X857
12,Helen Web,X309
13,Jack Houst,X733
14,Jo Hill,X285
15,Joe Woods,X213
16,John Brown,X009
17,Judy Hilma,X904
18,Keith Burns,X552
19,Lily Watson,X121
20,Lucy Grey,X025
21,Mary Brown,X198
22,Pamela Fie,X521
23,Peter White,X036
24,Robert Mur,X606
25,Susan Turr,X214
26,Thomas Yo,X507
27,Tim Smith,X020
28,Tony Lawso,X086
29,Ursula Milt,X746
30,Viola Nicho,X540
